# TaskApiRevisited

./: README.md  TaskApiRevisited.sln
Task.API/: Dockerfile  Program.cs  Task.API.csproj  Task.API.http  appsettings.json
Task.API/Properties/: launchSettings.json
Task.Application/: Task.Application.csproj
Task.Domain/: Task.Domain.csproj
Task.Domain/Models/: Company.cs  Employee.cs
Task.Infrastructure/: Task.Infrastructure.csproj
Task.Persistence/: Task.Persistence.csproj
